*{
    padding: 0px;
    box-sizing: border-box;
    margin:0px;
   /* overflow-x: hidden ; */
}

/*navbar*/
#navbar-background{
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 15px;
    border: none;
}

@media (max-width: 420px)  {
    #navbar-background{
    background-color: #022340;
}
}

@media (max-width: 280px)  {
    #navbar-background{
    background-color: #022340;
}
}

#navbar-background.scrolled{
    background-color: #0D0D0D;
    transition: 0.5s ease;
    }

.image-logo{
    width: 9em;
    margin-left: 25px;
    }

#nav-link-id{
    color: white;
}

@media (max-width: 420px)  {
.image-logo {
    width: 7em;
    margin:0;
    }
}


@media (max-width: 280px)  {
.image-logo {
    width: 5em;
}
}

.nav-link{
    margin-right: 50px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
}


@media (max-width: 420px)  {
    #toggle-bars{
        color: #707C8C;
    }
}

.navbar-toggler{
    color: #707C8C;
}

.collapsing  {
    transition: 0.5s ease;
}


/*navbar*/


/*header*/
.masthead{
    text-align: center;
    color: white;
    background-image: url("https://media.giphy.com/media/U4FkC2VqpeNRHjTDQ5/giphy-downsized-large.gif");
    /* opacity: .9; */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    min-height: 30rem;
    height: 100vh;
    overflow-x: hidden;
    }

#welcome{
    font-size: 45px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px black;
}

#name{
    font-size: 60px;
    background: -webkit-linear-gradient(#30478C, #C4F2EE);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    letter-spacing: 5px;
    font-weight: normal;
    color: #C4F2EE;
    text-shadow: 1px 1px 2px black, 0 0 1em #30478C, 0 0 0.2em #C4F2EE;
    }

#making{
    font-size: 45px;
    font-style: italic;
    letter-spacing: 5px;
    text-shadow: 2px 2px 2px black;
    border: 2px solid white;
    box-sizing: border-box;
    box-shadow: 10px 5px 5px black;
}

@media (max-width: 420px)  {
    #name, #welcome, #making{
        font-size: 30px;
    }
}

@media (max-width: 280px)  {
    #name, #welcome, #making, .making-text{
        font-size: 22px;
    }
}

@media (max-width: 420px)  {
    #making{
        width: 15rem;
    }
}

@media (max-width: 280px)  {
    #making{
        width: 13rem;

}
}

#button-header{
    background-color:#30478C ;
    border-color:#30478C ;
    border-radius: 10px;
}

#button-header:hover{
    background-color:#304173;
    border-color: #304173;
    border-radius: 10px;
}

@media (max-width: 420px)  {
    #button-header{
        width: 8em;
    }
}

@media (max-width: 280px)  {
    #button-header{
        width: 8em;

    }
}

#text-button{
    color: white;
}

#slogan{
    padding-right: 40px;
    padding-left: 40px;
}

@media (max-width: 420px)  {
    #slogan{
        padding-right: 10px;
        padding-left: 10px;
    }
}
/*end of header*/

/*about*/
#first-text-about{
    text-align: center;
    margin-right: 70px ;
    margin-left: 70px;
    line-height: 30px;
}

@media (max-width: 420px)  {
    #first-text-about{
        text-align: justify;
        margin-right: 10px ;
        margin-left: 10px;
    }
}

 .color-white{
     color: white;
}

.flip-box{
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor:pointer;
    margin-top: 50px;

}

.flip-box-front,
.flip-box-back{
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 200px;
    width: 100%;
    transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    backface-visibility: hidden;
    /* opacity: 0.8; */
    }

.flip-box-front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;

    }

.flip-box:hover .flip-box-front{
    transform:rotateY(-180deg);
    transform-style: preserve-3d;
    }

.flip-box-back{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    }

.flip-box:hover .flip-box-back{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    }

.flop-box .inner{
    position:absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    perspective: 2;
    z-index: 2;
    transform: translateY(-50%)translateZ(60px) scale(.94);
    }

.flip-box-header{
   font-size:30px;
   color: white;
   text-shadow: 1px 1px black;
}

#p-flip-box{
    color: white;
    text-shadow: 1px 1px black;
}

.flip-box p {
   font-size: 20px;
   line-height: 1.5rem;
}

.flip-box-img{
    margin-top: 25px;
}

.flip-box-button{
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color:#fff;
    cursor:pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
    }

    #arrow-flip-box{
        color: white;
    }

/*end of about*/

.hr{
    margin-top: 100px;
}

/*portfolio*/
@media (max-width: 420px)  {
    #title-projects{
        text-align: center;
    }
}
#project-text{
    line-height : 30px;
    text-align: justify;
     margin-right: 20px; 
}

@media (max-width: 420px)  {
    #project-text {
        text-align: justify;
        margin-right: 0px;

    }
} 

#img-portfolio{
    width: 100%;
    height: auto;
    border-radius: 7px;

}

#projects-button{
    background-color: #30478C;
    color: white;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 7px;

}

#projects-button:hover{
    background-color: #304173;
    color: white;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 7px;

}

/*services*/
.about{
    letter-spacing: 2px;
    color: #021C26;
}

.section{
    padding-bottom: 150px;
    }

#titulo{
    /* padding-right: 300px;
    padding-left: 300px; */
}

#services-class{
    color: #052F40;
}


/*Team*/
.fas{
    font-size: 3rem;
    color: #021C26;
}

.card{
    border: none;
}

/* #multiCollapseExample1 {
    margin-right: 20px;

}

@media (max-width: 420px)  {
    #multiCollapseExample1 {
        margin-right: 0px;
    }
}

@media screen and  (max-width: 1500px)  and (min-width: 420px)  {
    #multiCollapseExample1 {
      position:absolute;


    }
}

@media screen and  (max-width: 1500px)  and (min-width: 420px)  {
    #multiCollapseExample2 {
      position:absolute;
    }
}

@media screen and  (max-width: 1500px)  and (min-width: 420px)  {
    #multiCollapseExample3 {
      position:absolute;
    }
} */

/*End of portfolio*/


/*technologies*/
#technologies{
    /* margin: 5rem 5rem 15rem; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    color: #272341;
    /* margin-top: -7rem; */
    padding-top: 0;
    margin-bottom: 0;
}



@media(max-width:420px) {
    .col-4{
        width: 33.3%;
        /* margin: 1rem; */
    }
}


#html5{
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*testimony*/
#bg-testimony{
    background-color: #bdc4cc85;
    padding-top: 100px;
    padding-bottom: 100px;
}


#testimony-cont {
    max-width: 1050px;
    background-color: #bdc4cc85;
}

#happy-clients{
    color:#021C26;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}

#testimony-h3{
    color:white;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}


#card-testimony{
    border-radius: 1rem;
    box-shadow: 0px -10px 0px black;
}

@media(max-width:767px) {
    #card-testimony{
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw;
    }
}

#img-testimony {
    width: 6.2rem;
    border-radius: 5rem;
    margin: 1.3rem auto 1rem auto;
}

#col-testimony {
    padding: 0 0.5rem;
    
}

#testimony-title {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-family: 'IM Fell French Canon SC';
}

#card-text-testimony {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem;
}

#footer-testimony{
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
    font-family: 'Varela Round';
}

#name1 {
    font-size: 0.8rem;
    font-weight: bold;
}

#position {
    font-size: 0.7rem;
}

#a-testimony {
    color: #bdc4cc85;
    font-weight: bold;
}

#a-testimony:hover {
    color: #bdc4cc85;
}






/*Contact*/
#contact-out{
    /* background-image: linear-gradient(90deg, #D7D7D9 0%, #707C8C 35%, #2D3540 100%); */
    background-image: radial-gradient(circle, #D7D7D9 0%, #707C8C 80%);
}
#contact-in{
    /* background-color: rgba(215, 215, 217,0.3); */
    padding-bottom: 100px;

}

#contact-space{
padding-bottom: 64px;
}

#contact-icons{
    font-size: 25px;
    color: white;
}

#btn-contact{
    background-color: #021C26;
    color: white;
    padding-right:40px;
    padding-left:40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1rem;
    font-weight: bold;
}

#text-contact{
    /* color: white; */

}

#contact-us{
    /* color: white; */
    letter-spacing: 2px;
}
/*End of Contact*/


/*Footer*/
#footer{
    background-color: #021C26;
}
#footer-text{
    color:white;
}

.contact-letter{
    color: white;
}

#copyright{
    color: white;
}
/*end of footer*/


.parallax{
    background: url('https://images.unsplash.com/photo-1521185496955-15097b20c5fe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=647&q=80') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }